<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            color: #2c3a46;
    background: #fff;
    font-size: 14px;
    line-height: 1.6em;
    font-family: Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
        }

        .useyz{
            width: 100%;
    background: #f8f8f8;
    padding-bottom: 40px;
        }

        .useyz .title{
            font-size: 28px;
    color: #333;
    line-height: 40px;
    text-align: center;
    margin: 0 auto 60px;
    padding-top: 90px;
        }

        h2{
            display: block;
            margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }

    .usecontainer{
        width: 1000px;
        margin: 0 auto 10px;
    }

    .usecontainer .casecontainer{
        zoom: 1;
    margin-left: -10px;
    margin-right: 10px;
    }

    .useyz .imgcontainer{
        width: 33.3%;
    height: 300px;
    box-sizing: border-box;
    margin: 10px auto;
    padding-left: 20px;
    position: relative;
    float: left;
    overflow: hidden;
    }

    .usecontainer .imgcontainer #case1img{
        background-image: url(pic1.jpeg)
    }

     .usecontainer .imgcontainer .bgimg{
        width: 100%;
    height: 150px;
    background-size: cover;
    background-position: 50%;
     }  

     .usecontainer .imgcontainer .card{
        position: absolute;
        box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: 150px;
    padding-right: 20px;
    background-color: #fff;
    transition: all .2s linear;
     }

     .usecontainer .imgcontainer #case1logo{
         background-image: url(pic11.png)
     }

     .usecontainer .imgcontainer #case1logo{
        width: 118px;
    height: 22px;
     }

     .usecontainer .imgcontainer .card .bglogo{
        position: absolute;
    left: 30px;
    top: 35px;
    background-repeat: no-repeat;
    background-size: contain;
     }

     .usecontainer .imgcontainer .card .desc{
        position: absolute;
    font-size: 14px;
    color: #666;
    top: 95px;
    left: 30px;
     }

     .usecontainer .imgcontainer .card .detail{
        position: absolute;
    font-size: 14px;
    color: #666;
    line-height: 28px;
    top: 150px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
     }

     p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.usecontainer .imgcontainer .card>div{
    position: relative;
    width: 100%;
    height: 100%;
}

.usecontainer .imgcontainer #case2img{
    background-image: url(pic2.jpeg)
}

.usecontainer .imgcontainer .bgimg{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: 50%;
}

.usecontainer .imgcontainer #case2logo{
     background-image: url(pic22.png)
}

.usecontainer .imgcontainer #case2logo{
    width: 88px;
    height: 30px;
}



        </style>
</head>
<body>
   <div class="useyz">
        <h2 class="title">他们都在用有赞</h2>
   <div class="usecontainer">
   <div class="casecontainer">
  <div class="imgcontainer">
    <div class="bgimg" id="case1img"></div>
    <div class="card">
    <div>
        <div class="bglogo" id="case1logo">
        </div>
    <p class="desc">经营类目：亲自自媒体</p>
    <p class="detail">“我们也试过自己找团队开发，结果一次促销，瞬间涌入几万笔订单一下就把系统冲垮了。后来决定用有赞微商城，专业的事交给专业的人，做生意还得用有赞。”</p>

    </div>
    </div>card
  </div>imgcontainer

  <div class="imgcontainer">
      <div class="bgimg" id="case2img"></div>
    <div class="card" id="kaishu">
<div>
 <div class="bglogo" id="case2logo">
 </div>
<p class="desc">经营类目：休闲零食</p>
<p class="detail">“优惠券、满减送、签到有礼...有赞的营销工具给良品铺子微信1000多万粉丝提供了多元化的活动玩法，增强了品牌及粉丝的用户粘性。有你，有赞！”</p>
</div>
    </div>card
</div>imgcon



   </div>casecontainer
   </div>usecontainer
</div>useyz
    
</body>
</html>