<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

body {
    margin: 0;
    padding: 0;
    border: 0;
    min-width: 1100px;
    color: #2c3a46;
    background: #fff;
    font-size: 14px;
    line-height: 1.6em;
    font-family: Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
}

div,h3,p,a{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
    .main .rapper{
        max-width: 1100px;
    margin: 0 auto;
    position: relative;
    zoom: 1;
    }



    .main .rapper h3{
        text-align: center;
    font-size: 28px;
    color: #333;
    line-height: 40px;
    padding-top: 90px;
    font-family: PingFangSC-Medium;

    }


 
.h3{
    font-family: PingFangSC-Medium;
    
    letter-spacing: 0;
}

.res{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 48px;
    margin-bottom: 48px;
}

.card{
    cursor: pointer;
    width: 216px;
    height: 190px;
    padding: 20px;
    border: 1px solid#e5e5e5 ;
    border-radius: 2px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card:hover{
    background: linear-gradient(to bottom right,#ffae67,#ff7139);
    border: 0;
    padding: 21px;
}

.card:hover .icon{
    background: url(pp11.png)no-repeat;
    background-size: 52px;
}

.icon{
    background: url(pp1.png) no-repeat;
    background-size: 52px;
    width: 52px;
    height: 52px;
}

.into {
    padding-top: 20px;
    width: 100%;
    height: 92px;
    line-height: 36px;
}
.title {
    font-size: 20px;
    font-weight: 600px;
    color: #333;
}
.desc {
    font-size: 14px;
    line-height: 24px;
    color: #999;
}
.into a {
    font-size: 14px;
    color: #38f;
}
a {
    color: #07d;
    text-decoration: none;
}

.icon2{
background: url(pp2.png) no-repeat;
    background-size: 52px;
    width: 52px;
    height: 52px;
}
    </style>

</head>


<body>
    <div class="main">
        <div class="rapper">
                <h3>丰富多样的营销玩法覆盖所有经营场景</h3>
            <div class="res">
                <div class="card" res-href="">
                        <div class="icon"></div>
                        <div class="into">
                            <p class="title">huola</p>
                            <p class="desc">
                                
                        多人拼团、分销员、瓜分券、
                        <br>
                        多人拼团、分销员、瓜分券、
                        
                        团购返现…
                            </p>
                            <a href="_">gengd</a>
                </div>
            </div>
            <div class="card" res-href="">
                    <div class="icon2"></div>
                    <div class="into">
                        <p class="title">huola</p>
                        <p class="desc">
                            
                    多人拼团、分销员、瓜分券、
                    <br>
                    多人拼团、分销员、瓜分券、
                    
                    团购返现…
                        </p>
                        <a href="_">gengd</a>
        </div>
    </div>
</body>
</html>