<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .container{
        margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    }

    .wrapper{
       
        max-width: 1200px;
    margin: 0 auto;
    position: relative;
    zoom: 1;
    }

    .container .wrapper h3{
        text-align: center;
    font-size: 28px;
   
    line-height: 40px;
    padding-top: 90px;
    }

    h3{
        display: block;
    
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }

    .rescontent{
        display: flex;
        flex-wrap: wrap;
    margin-top: 48px;
    margin-bottom: 48px;
    
    }

    .card1{
        cursor: pointer;
    width: 256px;
    height: 256px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    margin-right: 20px;
    margin-bottom: 20px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    transition: .5s;
    }

    .rescontent .card1 .ccover{
        height: 169px;
    width: 100%;
    position: absolute;

    }

    .icon{
        position: absolute;
    width: 60px;
    margin: 0 auto;
    left: 98px;
    top: 54px;
    }

    .back{
        
    width: 256px;

    }

    .ummary{
        
        padding: 5px 0;
    width: 100%;
    height: 92px;
    text-align: center;
    line-height: 15px;
    
    
    }

    .ummary .p{
        font-size: 18px;
    }

.p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
    .ummary .a{
        font-size: 12px;
    color: #38f;

    }

    a{
        text-decoration: none;
    }

    .card2{
        cursor: pointer;
    width: 256px;
    height: 256px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    margin-right: 20px;
    margin-bottom: 20px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    transition: .5s;
    }

    .rescontent .card2 .ccover2{
        height: 169px;
    width: 100%;
    position: absolute;

    }

    .icon2{
        position: absolute;
    width: 60px;
    margin: 0 auto;
    left: 98px;
    top: 54px;
    }

    .back2{
        
    width: 256px;

    }

    .ummary2{
        
        padding: 5px 0;
    width: 100%;
    height: 92px;
    text-align: center;
    line-height: 15px;
    
    
    }

    .ummary2 .p{
        font-size: 18px;
    
    }

    .p{
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }

    .ummary2 .a{
        font-size: 12px;
    color: #38f;

    }

    a{
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h3>为超过36个行业和场景提供经营解决方案</h3>
    <div class="rescontent">
        <div class="card1">
        <div class="ccover">
           <img class="icon" src="pic1.png" srcset="pic1.png">
           <img class="back" src="pic11.png" srcset="pic11.png">
            </div>
            <div class ="ummary">
                <p>小程序</p>
                <a>了解更多</a>
            </div>
        </div>

    <div class="card2">
        <div class="ccover2">
           <img class="icon2" src="pic2.png">
           <img class="back2" src="pic22.png">
        </div>
        <div class ="ummary2">
            <p>小程序</p>
            <a>了解更多</a>
        </div>
    </div>



    </div>
        </div>
    </div>
    
</body>
</html>